{
    "manifest_version": 3,
    "name": "ColorPicker with ColorCircle",
    "description": "取得した色のカラーサークル上の位置がわかるカラーピッカーです。",
    "version": "1.0.0",
    "icons": {
        "16": "image/16.png",
        "48": "image/48.png",
        "128": "image/128.png"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["js/lodash.js","js/content.js"],
        "css": ["css/style.css"]
    }],
    "background": {
        "service_worker": "js/background.js"
    },
    "options_page": "html/options.html",
    "action": {
        "default_icon": "image/48.png"
    },
    "permissions": [
        "background",
        "storage",
        "activeTab"
    ],
    "web_accessible_resources": [
        {
            "resources": ["/js/*"],
            "matches": ["<all_urls>"]
        }
    ]
}
