{
    "manifest_version": 2,
    "name": "ColorPicker with ColorCircle",
    "description": "カラーサークル上でのピクセル値の位置が見えるカラーピッカーです。",
    "version": "0.1.0",
    "icons": {
        "16": "image/16.png",
        "48": "image/48.png",
        "128": "image/128.png"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["js/lodash.js","js/content.js"],
        "css": ["css/style.css"]
    }],
    "background": {
        "scripts": ["js/background.js"],
        "persistent": false
    },
    "options_page": "html/options.html",
    "browser_action": {
        "default_icon": "image/48.png"
    },
    "permissions": [
        "tabs",
        "background",
        "storage",
        "activeTab"
    ],
    "web_accessible_resources": ["js/*"]
}
