<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Extension Options</title>
</head>

<body>    
<div class="content">
    <h2>起動時の設定</h2>
    <br>
    <span>色空間の種類： </span>
    <select id="color-space">
        <option value="HSV">HSV</option>
        <option value="HSL">HSL</option>
    </select>

    <br><br>
    <span>色の表示形式： </span>
    <select id="color-format">
        <option value="HexRGB">HexRGB</option>
        <option value="RGB">RGB</option>
        <option value="HS" id="HS">HSV</option>
    </select>

    <br><br>
    <span>（色空間の種類：HSL の時）色の表記の順番： </span>
    <select id="hsl-or-hls">
        <option value="HSL">H-S-L</option>
        <option value="HLS">H-L-S</option>
    </select>

    <br><br>
    <span>ポップアップのサイズ： </span>
    <input id="popup-size" type="number" value="250" min="1">
    <span>px</span>

    <br><br>
    <button id="save">保存</button>
    <div id="status"></div>

    <script src="../js/options.js"></script>
</div>

</body>
</html>

<style>
    .content {
        margin: 50px;
    }
    h2 {
        font-size: 3em;
    }
    span,select,input,button {
        font-size: 2em;
    }
    #status {
        font-size: 1.3em;
    }
</style>