<!DOCTYPE html>
<html>
<head><title>Extension Options</title></head>
<body>

<h2>Startup Option</h2>
<br>
<span>Color space:  </span>
<select id="color-space">
    <option value="HSV">HSV</option>
    <option value="HSL">HSL</option>
</select>

<br><br>
<span>Format of pixel value:  </span>
<select id="color-format">
    <option value="HexRGB">HexRGB</option>
    <option value="RGB">RGB</option>
    <option value="HS" id="HS">HSV</option>
</select>

<br><br>
<span>display sequence of HSL pixel value:  </span>
<select id="hsl-or-hls">
    <option value="HSL">H-S-L</option>
    <option value="HLS">H-L-S</option>
</select>

<br><br>
<span>Popup Size:  </span>
<input id="popup-size" type="number" value="250" min="1">
<span>px</span>

<br><br>
<div id="status"></div>
<button id="save">Save</button>

<script src="../js/options.js"></script>

</body>
</html>

<style>
    h2 {
        font-size: 2em;
    }
    span {
        font-size: 1.5em;
    }
</style>