<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>JavaScriptで撮るスクリーンショット</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>

  <hr>
  <div style="background-color : #AAEEDD"><h1>JavaScriptで撮るスクリーンショット</h1></div>
  <div id="target">
  <h3>↓↓ここから画像↓↓　（上の対象のDIVを画像化）<h3>
  <img src="" id="result" />
<!-- 
  <script src="../js/html2canvas.min.js"></script>
  <script src="../js/poyo.js"></script> -->

</body>
</html>