.screen-shot{
    overflow: hidden;
    z-index: 2147483645;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0px;
    left: 0px;
    margin: 0px;
    padding: 0px;
}

.mouse-tracker {
    z-index: 2147483646;
    position: fixed;
    pointer-events: none;
    background-color: rgb(255,255,255);
}

.collapse-button {
    text-align: center;
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgba(0,0,0,0.8);
    color: #fff;
    display: none;
    z-index: 2147483647;
    font-size: 35px;
    line-height: 30px;
    cursor: pointer;
    user-select: none;
}

.color-circle-container {
    top: 0px;
    position: fixed;
    background-color: #555;
    z-index: 2147483646;
    display: flex;
    flex-direction: column;
}

.color-value {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0px auto;
    color: #fff;
    cursor: pointer;
    user-select: none;
    font-family: 'sans-serif';
    margin: 0
}
.color-value:hover {
    background-color: rgba(255,255,255,0.1);
}

.color-circle {
    top: 0px;
    display: flex;
    cursor: pointer;
    user-select: none;
}
.color-circle:hover {
    background-color: rgba(255,255,255,0.05);
}

.color-circle {
    margin: 0;
    background: rgba(0,0,0,0);
}